{
    "autoload": {
    	"psr-4": {
        	"Lsclh\\Openssl\\": "src/"
		}
    },
    "name": "lsclh/openssl",
    "description": "各处搜集以及自己尝试测试的加密算法",
    "type": "library",
    "authors": [
        {
            "name": "cheng",
            "email": "1019759208@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
